# AdventOfCode2020

./: .gitignore  AdventOfCode2020.csproj  AdventOfCode2020.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day05SIMD.cs  Day06.cs  Day07.Parser.cs  Day07.cs  Day08.Eval.cs  Day08.Parser.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.Parser.cs  Day12.Part2.cs  Day12.cs  Day13.cs  Day14.Parser.cs  Day14.cs  Day15.cs  Day16.Parser.cs  Day16.cs  Day17.cs  Day18.Parser.cs  Day18.cs  Day19.Parser.cs  Day19.cs  Day1Part1.cs  Day1Part2.cs  Day2.cs  Day20.Alignment.cs  Day20.Parser.cs  Day20.Part2.cs  Day20.cs  Day21.Parser.cs  (+20 more)
Utilities/: ArrayExtensions.cs  CharExtensions.cs  CircularBuffer.cs  SuperpowerExtensions.cs  Test.cs
